(version 3.9.3)

(install
 (run
  sh
  -exc
  "PATH=%{prefix}/init_deps/bin/:$PATH ./_boot/dune.exe install --prefix %{prefix}/init_deps/ dune"))

(build
 (progn
  (run
   sh
   -exc
   "PATH=%{prefix}/init_deps/bin/:$PATH ocaml boot/bootstrap.ml -j %{jobs}")
  (run
   sh
   -exc
   "PATH=%{prefix}/init_deps/bin/:$PATH ./_boot/dune.exe build dune.install --release --profile dune-bootstrap -j %{jobs}")))

(depends init-compiler)

(source
 (fetch
  (url https://github.com/ocaml/dune/releases/download/3.9.3/dune-3.9.3.tbz)
  (checksum
   sha256=96bf755da267fb46e4af2dda0db56d5863761589618089c429ff85e0f7f65783)))
