(lang package 0.1)

(dependency_hash 52254082b6eaa01263928c097a52c14b)

(ocaml ocaml-variants)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml/opam-repository.git#8106bcf57fc33218275bbf0d02e725f4e9fcd0f6))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/dra27/opam-repository#08253eb5a0172202561a313ad648182d4de3d809))))

(expanded_solver_variable_bindings
 (variable_values
  (with-dev-setup false)
  (sys-ocaml-version 5.3.0)
  (post true)
  (os-distribution nixos)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables sys-ocaml-libc sys-ocaml-cc sys-ocaml-arch build))
