(lang package 0.1)

(dependency_hash f95882b7ac01ad191443b0efe8670da4)

(ocaml ocaml-variants)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#1c92c86556d4b9c73229d94763be9715317321bc))
  ((source
    https://github.com/oxcaml/opam-repository#a1ea0d33dd5662b89183f751c3fec566d7860b75))))

(expanded_solver_variable_bindings
 (variable_values
  (with-dev-setup false)
  (post true)
  (os-distribution ubuntu)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables sys-ocaml-version sys-ocaml-libc build))
