(lang package 0.1)

(dependency_hash 52254082b6eaa01263928c097a52c14b)

(ocaml ocaml-variants)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/ocaml/opam-repository.git#f8fd9069a4c50cadaaee12c576dcdd7c2dfe37d3))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/janestreet/opam-repository#cbf6161d54895c14a9ee8dd62aaf69a317bf5b04))))

(expanded_solver_variable_bindings
 (variable_values
  (with-dev-setup false)
  (post true)
  (os-distribution arch)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables sys-ocaml-version sys-ocaml-libc build))
