(lang package 0.1)

(dependency_hash 7713a63bae39a401d030d239e870c95e)

(ocaml ocaml-variants)

(repositories
 (complete true)
 (used
  ((source
    https://github.com/maiste/jst-repository#b62555d156461bc4a7586caa519526af26fdcb46))
  ((source
    https://github.com/ocaml-dune/opam-overlays.git#2a9543286ff0e0656058fee5c0da7abc16b8717d))
  ((source
    https://github.com/ocaml/opam-repository.git#48de69ec47c392362c9dfec705cbec0fc168011c))))

(expanded_solver_variable_bindings
 (variable_values
  (with-dev-setup false)
  (post true)
  (os-distribution arch)
  (os linux)
  (opam-version 2.2.0~alpha-vendored)
  (arch x86_64))
 (unset_variables sys-ocaml-version sys-ocaml-libc build))
