(version 5.2.0+ox)

(install
 (run sh -exc "PATH=%{build}/init_deps/bin/:$PATH make install"))

(build
 (progn
  (patch ignore-opam.patch)
  (run tar -xf init-compiler.tar.gz)
  (run tar -xf init-dune.tbz)
  (run tar -xf init-menhir.tar.gz)
  (run
   sh
   -exc
   "cd ocaml-4.14.2 && ./configure --prefix %{build}/init_deps --disable-ocamldoc")
  (run sh -exc "make -C ocaml-4.14.2 -j%{jobs}")
  (run sh -exc "make -C ocaml-4.14.2 install")
  (run
   sh
   -exc
   "cd dune-3.20.2; PATH=%{build}/init_deps/bin/:$PATH ocaml boot/bootstrap.ml -j %{jobs}")
  (run
   sh
   -exc
   "cd dune-3.20.2; PATH=%{build}/init_deps/bin/:$PATH ./_boot/dune.exe build dune.install --release --profile dune-bootstrap -j %{jobs}")
  (run
   sh
   -exc
   "cd dune-3.20.2; PATH=%{build}/init_deps/bin/:$PATH ./_boot/dune.exe install --root %{build}/dune-3.20.2 --prefix %{build}/init_deps/ dune")
  (run
   sh
   -exc
   "cd menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa; PATH=%{build}/init_deps/bin/:$PATH %{build}/init_deps/bin/dune build --root %{build}/menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa @install -j %{jobs}")
  (run
   sh
   -exc
   "cd menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa; PATH=%{build}/init_deps/bin/:$PATH %{build}/init_deps/bin/dune install --prefix %{build}/init_deps/ -p menhirLib,menhir -j %{jobs}")
  (run sh -exc "autoconf || autoconf27")
  (run
   sh
   -exc
   "PATH=%{build}/init_deps/bin/:$PATH ./configure --enable-middle-end=flambda2 --enable-runtime5 --enable-stack-checks --enable-poll-insertion --enable-multidomain --disable-warn-error '--prefix=%{prefix}' '--with-dune=%{build}/init_deps/bin/dune'")
  (run sh -exc "PATH=%{build}/init_deps/bin/:$PATH make -j%{jobs}")))

(depends conf-autoconf conf-which)

(source
 (fetch
  (url
   https://github.com/oxcaml/oxcaml/archive/refs/tags/5.2.0minus-19-opam.tar.gz)
  (checksum
   sha256=30c9030e82cc282058bece5759dcf5b208dd5f1423e9a2c013933d6226c344b6)))

(exported_env
 (= CAML_LD_LIBRARY_PATH "\%{lib}%/stublibs"))

(extra_sources
 (init-compiler.tar.gz
  (fetch
   (url https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz)
   (checksum
    sha256=c2d706432f93ba85bd3383fa451d74543c32a4e84a1afaf3e8ace18f7f097b43)))
 (init-dune.tbz
  (fetch
   (url
    https://github.com/ocaml/dune/releases/download/3.20.2/dune-3.20.2.tbz)
   (checksum
    sha256=b1a86b2d60bdb4a8b9bb6861bdf2f9f28a6e7cb5d833ce81afecceb9ef9ca549)))
 (init-menhir.tar.gz
  (fetch
   (url
    https://gitlab.inria.fr/fpottier/menhir/-/archive/20231231/archive.tar.gz)
   (checksum md5=799748bc3b7a542798a85956c7863865))))
