(version 5.2.0+flambda2)

(install
 (run sh -exc "PATH=%{prefix}/init_deps/bin/:$PATH make install"))

(build
 (progn
  (patch meta.patch)
  (patch remove-sigwait.patch)
  (run autoconf)
  (run
   ./configure
   --enable-runtime5
   --enable-middle-end=flambda2
   --disable-naked-pointers
   --prefix=%{prefix}
   --with-dune=%{prefix}/init_deps/bin/dune)
  (run sh -exc "PATH=%{prefix}/init_deps/bin/:$PATH make -j%{jobs}")))

(depends init-compiler init-dune init-menhir)

(source
 (fetch
  (url
   https://github.com/ocaml-flambda/flambda-backend/archive/refs/tags/5.2.0minus-2.tar.gz)
  (checksum
   sha256=fea242bf6707991bcd6de388a247aaf966e4936098a7db170560b3e879436c6c)))

(exported_env
 (= CAML_LD_LIBRARY_PATH "\%{lib}%/stublibs"))
